<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="~/Admin/" title="Admin Home"
    description="Home page for the admin section">
    <siteMapNode url="~/Admin/Default.aspx" title="Admin Home"
       description="Home page for the admin section" />
    <siteMapNode url="~/Admin/ItemList.aspx" title="Items List"
       description="List of available items" />
    <siteMapNode url="~/Admin/OrderList.aspx" title="Order List"
      description="List of orders" />
    <siteMapNode url="~/Admin/UserList.aspx" title="User List"
      description="List of users" />
  </siteMapNode>
</siteMap>
                 